<!DOCTYPE html>
<html>
  <head>
  <title>d-Physics</title>
  <link rel="icon" type="image/png" href="./logotransparent.png">
  <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="home vis">
      <div class="navbar">
        <div class="title">
          <div class="title1">d-Physics</div>
          <div class="title2">d-Physics</div>
          <div class="title3">d-Physics</div>
        </div>
        <div class="titled" onclick="docs();">
          Docs
        </div>
      </div>
      <div class="icon"></div>
      <div class="description">d-Physics, a JavaScript physics engine using constraints</div>
      <div class="page">
        <div class="content pct">Get d-Physics</div>
        <div class="buttons pct">
          <div class="linkscript pct" onclick="linkdscript();">Link Script</div>
          <div class="downloadscript pct" onclick="window.open('https://raw.githubusercontent.com/Qyther/d-Physics/master/Scripts/d-Physics.js','_blank');">Download Script</div>
        </div>
        <div class="content pct">Examples (None made yet)</div>
        <div class="buttons pct">
          <div class="linkscript pct">Example1</div>
          <div class="downloadscript pct">Example2</div>
        </div>
        <div class="buttons0 pct">
          <div class="linkscript pct">Example3</div>
          <div class="downloadscript pct">Example4</div>
        </div>
        <div class="buttons0 pct">
          <div class="linkscript pct">Example5</div>
          <div class="downloadscript pct">Example6</div>
        </div>
      </div>
      <div class="arrow" onclick="scrolldown();">v</div>
      <div class="page0">
        <div class="content0">Website and Physics Engine Made by Baron</div>
        <div class="content0">Contact:</div>
        <div class="contact">
          <div class="discord" onclick="window.open(discordLink,'_blank')"></div>
        </div>
        <div class="extracontent"></div>
      </div>
      <div class="arrow0" onclick="scrolldown();">v</div>
    </div>
    <div class="docs">
      <div class="navbar">
        <div class="title">
          <div class="title1">d-Physics</div>
          <div class="title2">d-Physics</div>
          <div class="title3">d-Physics</div>
        </div>
        <div class="titled" onclick="home();">
          Home
        </div>
      </div>
      <div class="icon"></div>
    </div>
    <div class="cover"></div>
    <div class="notific">
      <div class="tut">How to link script</div>
      <div class="desc">Copy and paste the following into the bottom of your HTML</div>
      <input class="lscrip" value='<script src="https://qyther.github.io/d-Physics/scripts/d.physics.js" type="text/javascript"></script>' disabled>
      <div class="copyb" onclick="copyscript();">Copy script</div>
      <div class="exittip">Tap the darkened bit to exit</div>
    </div>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>